@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --font-family: "Roboto";

    --bg-color:#cbd5e1;
    --accent-color:#fbbf24;
    --sidebar-color:#0284c7;
    --fw-thin: 100;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-extrabold: 900;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100vh;
    margin: 0;
    font-family: var(--font-family),'Courier New', Courier, monospace, 'Times New Roman', Times, serif, Verdana, Geneva, Tahoma, sans-serif;
}
body{
    overflow-x: hidden;
}
/** Utility Classes*/
.padding-block{
    padding: .5rem 2rem;
}


.wrapper{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(185px, 1fr));
    grid-template-rows: repeat(6, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
}

/*====Header===*/

header{
    grid-column: 2/-1;
    grid-row: 1/-1;
    background-color: whitesmoke;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 1rem;
}

.top-bar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
}

form{
    width: 75%;
}
.searchbox{
    display: flex;
    align-items: center;
}
#search{
    fill: black;
    cursor: pointer;
}
input[type="search"]{
    border-radius: 2rem;
    width: 100%;
    background-color: var(--bg-color);
    border: none;
    padding: .5rem;
}

.side{
    display: flex;
    justify-content: space-between;
    column-gap: .15rem;
    align-items: center;
}

#noti{
    fill: black;
    cursor: pointer;
}

.profile{
    background-image: url(./assets/images/stock-photos/pic2.jpg);
    background-size: cover;
    aspect-ratio: 1;
    border-radius: 50%;
    cursor: pointer;
    padding: 1.2rem;
}

.side > p {
    font-size: .75rem;
    line-height: .5rem; 
    font-weight: var(--fw-bold);
    
}
.two-columns{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.left{
    display:flex;
    gap: 5px;
}
.image{
    width: 50px;
    height: 50px;
    background-image: url(./assets/images/stock-photos/pic2.jpg);
    background-size: cover;
    aspect-ratio: 1;
    border-radius: 50%;
}

.details{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.btn{
    display: inline-flex;
    justify-content: space-between;
    column-gap: 1rem;
}
button{
    border: none;
    border-radius: 2rem;
    padding: .75rem 2rem;
    background-color: var(--sidebar-color);
    margin-right: .5rem;
    color: whitesmoke;
    font-weight: var(--fw-bold);
    font-size: .5rem;
    line-height: .25rem;
    cursor: pointer;
}

/*====SideBar===*/
.sidebar{
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: var(--sidebar-color);

    display: flex;
    flex-direction:column;
    gap: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    gap: 1px;
}
.logo__image{
    display: grid;
    grid-template-columns:repeat(3,5px);
    grid-template-rows: repeat(3,5px);
    gap: 3px 12px;
}
.box{
    width: .85rem;
    background-color: white;
}
#top-left,#top-right,#bottom-left,#bottom-right{
    background-color: white;
}
#top-left{
    grid-column: 1/2;
    grid-row: 1/3;
}
#top-right{
    grid-column: 2/3;
    grid-row: 1/1;
}
#bottom-left{
    grid-column: 1/2;
    grid-row: 3/3;
}
#bottom-right{
    grid-column: 2/3;
    grid-row: 2/-1;
}
.icon{
    width: 25px;
    height: 25px;
    fill: white;
    cursor: pointer;
}
.icon:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
img.icon{
    filter: invert(100%);
}
.primary-navigation{
    display: flex;
    gap: 3rem;
    flex-direction: column;
}
.flex{
    display: flex;
    flex-direction: row;
    column-gap: .5rem;
    align-items: center;
}

ul li {
    list-style: none;
    margin-block: 2rem;
}

ul li a {
    color: white;
    font-weight: 700;
    text-decoration: none;
}

/*====Content===*/

main{
    grid-column: 2/-1;
    grid-row: 2/-1;
    background-color: var(--bg-color);

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(8,1fr);
    
}

.project-container{
    grid-column: 1/1;
    grid-row: 1/-2;
}

.project-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,minmax(fit-content,1fr));
    grid-auto-rows: 1fr;
    row-gap: 1rem;
    
    margin-top: 12px;
}
.card{
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    row-gap: .5rem;

    box-shadow: 4px 4px 4px darkgray;
}
.card:hover{
    box-shadow: 4px 8px 2px var(--sidebar-color), inset 4px 1px 4px var(--bg-color) ;
    border: solid 3px var(--bg-color);
}
.card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 99%;
    padding: .05rem .3rem;
    background-color: var(--accent-color);
    border-radius: 1rem 0 0 1rem;
    display: block;
    justify-self: flex-start;
    align-self: flex-start;
}
.card:hover::before{
    box-shadow: 0 8px 2px var(--accent-color);
    border: solid 1px var(--accent-color);
}
.card__details{
    color: grey;
    font-size: .5rem;
    line-height: .5rem;
}
.card__cta{
    align-self: flex-end;
}
.grey{
    fill: grey;
}
.card__cta > .grey{
    margin-right: 1rem;
}

.announcements-container{
    grid-column: 2/2;
    grid-row: 1/4;
}
.announcement-card{
    padding: 1rem 2rem;
    background-color: white;
    border-radius: 1rem;
    width: 75%;
}
.items{
    border-bottom: solid lightgray 2px;
    margin-bottom: 1rem;
}
.items > h2{
    font-size: .85rem;
    line-height: 1rem;
}
.items > p{
    font-size: .65rem;
    width: 45ch;
    margin-bottom: 5px;
}
#bottom{
    border-bottom: none;
}
.trending-container{
    grid-column: 2/2;
    grid-row: 5/7;
}

.trending__card{
    background-color: white;
    border-radius: 1rem;
    padding: 1rem 2rem;
    width: 75%;
}

.trending__card-items{
    display: flex;
    column-gap: .5rem;
    
}

.trending__card-items__img{
    border-radius: 50%;
    cursor: pointer;
}

.trending__card-items__img img{
    width: 25px;
    height: 25px;
}

.trending__card-details{
    cursor: pointer;
}

.slider-container{
    width: 100%;
    position: relative;
    margin: auto;
}

.img__track{
    display: none;
    
}

.img__track > img {
    width: 150px;
    height: 75px;
    aspect-ratio: 1/2;
    margin-left: 50%;
    margin-right: 50%;
}

.clicker{
    display: flex;
    justify-content: space-between;
}

#prev,#next{
    cursor: pointer;
    position: relative;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

#prev:hover, #next:hover {
    background-color: rgba(0,0,0,0.8);
}

#next{
    border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: relative;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: relative;
    top: 0;
  }

  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media (min-width:20em) {
    .project-wrapper{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        margin-right: 5%;
        column-gap: 2rem;
    }
    .card{
        padding: .75rem 1.2rem;
        width: 100%;
    }
    .card__title{
        font-size: .5rem;
    }
    .announcement-card{
        padding: .75rem .75rem;
        background-color: white;
        border-radius: 1rem;
        width: 100%;
    }
    .items > p{
        font-size: .55rem;
        width: 38ch;
        margin-bottom: 10px;
        color: gray;
    }
    .trending__card{
        padding: 1rem 2rem;
        width: 100%;
    }
}

@media (min-width: 1048px) {
    .project-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(500px, 1fr));
        grid-template-rows: repeat(auto-fill,minmax(fit-content,1fr));
        grid-auto-rows: 1fr;
        row-gap: 1rem;
    }
}
/*====DASHBOARDS====*/
.dashboard{
    grid-column: 1 / -1;
    grid-row: 8/-1;
    
    display: flex;
    flex-direction: row;

    background-color: #a1a1aa;
    margin-top: 1rem;
}